<html>
<body>Guard Bayard:<br> Good work! Show me the report.<br> Hmm... This confirms Waldstein was seen with the gang of Death Lords!<br> It's believed Waldstein is making the Pilgrimage of the Tablet of Vision to become a Hell Knight.<br> To complete the pilgrimage you must commune with each of six stone tablets. You must have a Stone of Commune for each tablet. Upon completion of all six you will gain a level.<br> Follow Waldstein's footsteps to find him. Here's the first<font color="LEVEL"> Stone of Commune</font>. Use it to commune with the Tablet of Vision where he was last seen. The path to follow will then open to you.<br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 2-2">"How will the path open to me?"</a></body>
</html>