<html>
<body>Guard Bayard:<br> Asefa, Chief Shaman of the Ketra Orcs, and Udan Mardui, Chief Shaman of Varka Silenos are both guides of dead souls. Each has a<font color="LEVEL"> Divine Stone of Wisdom, a fragment of the Stone of Commune</font>. Bring one to me.<br> They both know the mysterious knowledge of the stone, but not its exact use. They'll give it to the wisest of the tribe. Earn their trust, and you'll get the fragment.<br> Which side will you choose?<br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 3-6">The Ketra Orcs</a><br>
<a action="bypass -h Quest 95_SagaOfTheHellKnight 3-7">The Varka Silenos</a></body>
</html>