<html>
<body>Karuda:<br> Greetings, and welcome! We are the followers of Pa'agrio, as we are fated to be. Are you free to help us?<br> This is the graveyard of a lost tribe, but grave robbers seek to plunder the burial grounds within. And thus, the spirits of the dead have become restless.<br> We have decided to drive the grave robbers from this place, but we're short of capable hands and need your help. Can you help us?<br>
<a action="bypass -h Quest 644_GraveRobberAnnihilation 32017-03.htm">"How can I help you?"</a><br>
</body>
</html>